<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>NMW</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="logo"> <img src="images/addons/nmw1.png" height="50px" width="80px" alt="NMW"> Nadumu Maasai Women Organization</span>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
        <i class="fas fa-bars ml-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#homu">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#causes">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="service.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero-->
  <header class="hero" id="homu">
    <div>
      <div class="hero-heading text-uppercase">We care for you </div>
      <a class="btn btn-danger btn-lg text-uppercase js-scroll-trigger" href="#contact">Donate Now</a>
    </div>
  </header>
  <!--end of Hero Image-->
  <!-- Major Causes-->
  <section class="mt-5 page-section" id="services">
    <div class="container">
     <!--  <div class="text-center">
        <h2 class="section-heading text-uppercase font-weight-bold">Major Causes</h2>
        <h3 class="section-subheading text-muted">
         what we do to womens in community.</h3>
      </div> -->
      <div class="row text-center" id="causes">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <a href="#contact"> <i class="fas fa-circle fa-stack-2x text-danger"></i></a>
            <a href="#contact"> <i class="fas fa-hand-holding-usd fa-stack-1x fa-inverse"></i></a>

          </span>
          <h4 class="my-3">Give Donations</h4>
          <p class="text-muted">help us.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <a href="#contact"><i class="fas fa-circle fa-stack-2x text-warning"></i></a> 
            <a href="#contact"> <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i></a>
          </span>
          <h4 class="my-3">Give Inspiration</h4>
          <p class="text-muted">help us.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <a href="#contact"><i class="fas fa-circle fa-stack-2x text-success"></i></a>
           <a href="#contact"> <i class="fas fa-tshirt fa-stack-1x fa-inverse"></i></a>
          </span>

          <h4 class="my-3">Become Volunteer</h4>
          <p class="text-muted">help us.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Major Causes-->

  <!--Project Section-->
   <div class="section-home home-reasons" id="project">

        <div class="container">
           <div class="text-center">
        <h2 class="section-heading text-uppercase">what we do</h2>
        <h3 class="section-subheading text-muted">
          Nadumu Maasai Women Organization.</h3>
      </div>

            <div class="row">
               
                <div class="col-md-4 " >

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="images/gallery/p4.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">We provide education</h3>
                            <h5 class="reason-subtitle">We are nwmorg</h5>
                            <ul class="sosho">
           <li><a href="service.html">READ MORE</a></li>
        </ul>
                            
                        </div>

                        <!-- <div class="on-hover hidden-xs">
                            
                                <p> Empowering women young maasai women through providion of education that enable them to execute small bussinesses which are income generating.</p>


                              
                                
                        </div> -->
                    </div>
                    
                </div>
                 <div class="col-md-4">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="images/gallery/p8.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">We balance gender</h3>
                            <h5 class="reason-subtitle">We are nwmorg</h5>
                            <ul class="sosho">
           <li><a href="service.html">READ MORE</a></li>
        </ul>
                            
                        </div>

                        <!-- <div class="on-hover hidden-xs">
                            
                                <p> Creating conduncive environment to enable Provision of quality education to young womens. And provide education on gender balance.</p>


                               
                                
                        </div> -->
                    </div>
                    
                </div>


                <div class="col-md-4">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="images/gallery/p2.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">Clean environment</h3>
                            <h5 class="reason-subtitle">We are nwmorg</h5>
                            <ul class="sosho">
           <li><a href="service.html">READ MORE</a></li>
        </ul>
                            
                        </div>

                       <!--  <div class="on-hover hidden-xs">
                            
                                <p> fighting climatic change through the provission of education to execute afforestaion.</p>


                              
                                
                        </div> -->


                    </div>
                    
                </div>


            </div>
             <!-- About-->
  <section class="about-section mt-5" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">WHY MAASAI WOMEN</h2>
      </div>
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center " data-aos="fade-right">
              <img src="images/gallery/women.jpeg" class="img-fluid" alt="about">
            </div>

            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3 class="divider line double-razor" contenteditable>Maasai Women</h3>
              <p>   Maasai  women's  faces  a lot of challenges  within  their  community  and  yet they  are responsible to  take care of their  families,as well due  to strong  cultural  influences  the have been  backwards in matters  of education, economically,leadership ,environmental  issues and healthy  awareness. Some of  women's have started small business  in the community  but  became  unsuccessful  due to insufficient  of knowledge andsupport so we decided  to focus  on women's   to advocate  a strong  voice for them  be aware  about  healthy, environmental  gender  issues, education  and entrepreneurs to ensure  that the will able to support  their  children  to go to school, getting  food, health  services and eradicate poverty <br>
 We believe women are the central figures  of the families among the maasai  community  hence   Nadumu maasai women organization is going  to ensure  95% of women from seven village are going to create strong   awareness  in the community and show that even women can do what man's  do.</p>
             <!--  <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon"><i class="fa fa-file-invoice-dollar"></i></div>
                <h4 class="title"><a href="">About Us</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div> -->

            </div>
          </div>

        </div>
      </section>
      <!-- End About Section -->

            <!-- About-->
  <section class="about-section mt-5" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">ESOTO SASA BASI</h2>
      </div>
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
           

            <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3 class="divider line double-razor" contenteditable>Esoto culture</h3>
              <p>Means  of ESOTO this  is the maasai  word  which   mean the type  of ceremony  which is commonly  carried  out during  night  time whereby girls  and boys(warriors) mixed  together  and dancing until  morning. ESOTO  SASA BASI is an campaign  that is try to stop this kind of dance in the society  because  it have e lead into  negative  impact  like school  drop  out  ,early pregnancy, early marriage, forced marriage  and spread  of sexully  disease in the community  so we are  providing  life skills  that it can lead raise of awareness  in the community  to ensure  that everyone  remains  safe in the society  .All eyes  on you to share this post,give advice ,volunteer  to  teach and support   this campaign  to reach  all rural  areas  in Tanzania  your support  will make our campaign  successful. <br>
              The way we can give back to  the community  is through training  women's to be entrepreneurs ,by helping  them having the knowledge  of making  different  products  like soap .One of women's  group in Arkaria  village  have get an opportunity  to learn how to make soap that they can use it to wash  dishes, clothes  as well the can sale them to  others  women's  in the community. Through  selling  this soaps  it can be the source  of income  that will  help they are families to get food ,clothes, health  services  as well to  get school  fees  to send their  children  to school.</p>
             <!--  <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon"><i class="fa fa-file-invoice-dollar"></i></div>
                <h4 class="title"><a href="">About Us</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div> -->

           <!--    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon"><i class="fas fa-gifts"></i></div>
                <h4 class="title"><a href="">Vission</a></h4>
                <p class="description">Ensure all maasai womens are equally treated as men's in the society by having a right of ownership and making the land green again</p>
              </div>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon"><i class="fas fa-mug-hot"></i></div>
                <h4 class="title"><a href="">Mission</a></h4>
                <p class="description">provide education to the present generation that can be passed to another generation</p>
              </div> -->

            </div>
             <div class="col-xl-6 col-lg-6 d-flex justify-content-center " data-aos="fade-right">
              <img src="images/gallery/esoto1.jpeg" class="img-fluid" alt="about">
            </div>
          </div>

        </div>
      </section>
      <!-- End About Section -->
          
  

        </div>
      

    </div> <!-- /.home-reasons -->
  <!--End of Project Section-->
  <!---About us-->
  <!-- About-->
  <section class="about-section mt-5" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">About</h2>
        <h3 class="section-subheading text-muted">
          Nadumu Maasai Women Organization.</h3>
      </div>
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center " data-aos="fade-right">
              <img src="images/addons/nmw.png" class="img-fluid" alt="about">
            </div>

            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3 class="divider line double-razor" contenteditable>Nadumu Maasai Women Orgnization</h3>
              <p> Goals towards the project is that the women in our program, not limited to,but empower themselves through their enhancement in the environmentally-friendly activities and self-sufficiently oriented activities.<br> Those activities include each women planting trees fruits and vegetables. By doing that they can learn to be self sufficient not only economically but also become empowered by the fact that they have contributed to the alleviation of the climate change.</p>
             <!--  <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon"><i class="fa fa-file-invoice-dollar"></i></div>
                <h4 class="title"><a href="">About Us</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div> -->

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon"><i class="fas fa-gifts"></i></div>
                <h4 class="title"><a href="">Vission</a></h4>
                <p class="description">Ensure all maasai womens are equally treated as men's in the society by having a right of ownership and making the land green again</p>
              </div>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon"><i class="fas fa-mug-hot"></i></div>
                <h4 class="title"><a href="">Mission</a></h4>
                <p class="description">provide education to the present generation that can be passed to another generation</p>
              </div>

            </div>
          </div>

        </div>
      </section>
      <!-- End About Section -->

<!-- our story -->
<div class="story text-center">
   <div class="inner-lay ">
            <div class="container">
               <div class="row session-title text-center">
                <div>
                   <h2>Our Story</h2>
                </div>
                   <p >Our focus is to empower women to become change makers,entrepreneurs,leadership awareness  and promote  gender  equality  in maasai  land . This is because we have realized that women  are given fewer priorities  in the society and most of the have more responsibility  in their  family but in the side of production the are not involved as well the  don't get an chance to exercise  their  leadership in a Community,a lot of women's have high potential  in the society but no anyone supports  them,they have experience but due to insufficient of supports the have no voice  in the community.<br> Your  strongly  welcome to support the project  so we maasai women will get a chance to bring the changes in the community,"Together  we can"</p>
               </div>
               </div>
             </div>


</div>
<!-- end story -->


  
      </section> -->

      <section class="team-section mt-5" id="team">
          <div class="text-center">
            <h2 class="seven">Team</h2>
            <h3 class="section-subheading text-white">together we can.</h3>
          </div>
             <!-- Team-->
      <div class="container">
  <div class="row vh-12">
    <div class="col-sm-6 col-lg-3 my-auto">
      <div class="bot shadow-sm p-4">
        <div class="image-wrapper mb-3">
          <img class="img-fluid" src="images/team-leader/sara.jpeg" alt="..." />
        </div>
        <div class="bot-desc">
          <h5>Lisa Seo</h5>
          <p>Co-Founder</p>
        </div>
        <ul class="sosho">
           <li><a href="bteam.html">READ MORE</a></li>
        </ul>
      
      </div>
    </div>
    <div class="col-sm-6 col-lg-3 my-auto">
      <div class="bot shadow-sm p-4">
        <div class="image-wrapper mb-3">
          <img class="img-fluid" src="images/team-leader/simon.jpeg" alt="..." />
        </div>
        <div class="bot-desc">
          <h5>Simon Emmanuel</h5>
          <p>Founder</p>
        </div>
        <ul class="sosho">
           <li><a href="steam.html">READ MORE</a></li></ul>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3 my-auto">
      <div class="bot shadow-sm p-4">
        <div class="image-wrapper mb-3">
          <img class="img-fluid" src="images/team-leader/bebby.jpeg" alt="..." />
        </div>
        <div class="bot-desc">
          <h5>Bebby Liu</h5>
          <p>Administrator</p>
        </div>
        <ul class="sosho">
          <li><a href="lteam.html">READ MORE</a></li>
          
        </ul>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3 my-auto">
      <div class="bot shadow-sm p-4">
        <div class="image-wrapper mb-3">
          <img class="img-fluid" src="images/team-leader/jackson.jpeg" alt="..." />
        </div>
        <div class="bot-desc">
          <h5>Seuri Sanare</h5>
          <p>Co-ordinator</p>
        </div>
        <ul class="sosho">
          <li><a href="jteam.html">READ MORE</a></li>
           </ul>
      </div>
    </div>

  </div>
</div>


        </section>
      <!--End of Team Section-->
      <!--Blog Section-->
      <section class="page-section mt-5" id="blog">
        <div class="container">
          <div class="text-center">
            <h2 class="section-heading text-uppercase">Latest News</h2>
            <h3 class="section-subheading text-white">what we do to help them.</h3>
          </div>
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="card mb-4 shadow color">
                <div class="card-body teamu" >
                  <img src="images/gallery/p2.jpg" class="card-img-top">
                 
                  <article>
                    <header class="mb-2">
                      <div class="font-weight-bold">Author Name</div>
                      <div class="small">Posted on: <time datetime="2017-03-12T10:24">May 10, 2020 at 01:44 PM</time></div>
                    </header>
                    <p>Use this area to describe your activity.</p>
                    <a href="blog-post-text.html" class="btn btn-color">Read more</a>
                  </article>
                </div>
              </div>
            </div>
            <!---End of card-->
            <div class="col-12 col-lg-4">
              <div class="card mb-4 shadow color">
                <div class="card-body  teamu">
                  <img src="images/gallery/p3.jpg" class="card-img-top">
                 
                  <article>
                    <header class="mb-2">
                      <div class="font-weight-bold">Author Name</div>
                      <div class="small">Posted on: <time datetime="2017-03-12T10:24">May 10, 2020 at 01:44 PM</time></div>
                    </header>
                    <p>Use this area to describe your activity.</p>
                    <a href="blog-post-text.html" class="btn btn-color">Read more</a>
                  </article>
                </div>
              </div>
            </div>
            <!---End of card-->
            <div class="col-12 col-lg-4">
              <div class="card mb-4 shadow color">
                <div class="card-body  teamu">
                  <img src="images/gallery/p4.jpg" class="card-img-top">
                 
                  <article>
                    <header class="mb-2">
                      <div class="font-weight-bold">Author Name</div>
                      <div class="small">Posted on: <time datetime="2017-03-12T10:24">May 10, 2020 at 01:44 PM</time></div>
                    </header>
                    <p class="text-white">Use this area to describe your activity.</p>
                    <a href="blog-post-text.html" class="btn btn-color">Read more</a>
                  </article>
                </div>
              </div>
            </div>
            <!---End of card-->
          </div>
      </section>
      <!--end of Blog Section-->

      <!-- Project Modals-->
      <!-- Modal 1-->
      <div class="project-modal modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <i class="fas fa-window-close"></i>
            </div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <!-- Project Details Go Here-->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet
                      consectetur.</p>
                    <img class="img-fluid d-block mx-auto" src="images/gallery/p6.jpg" alt="" />
                    <p>Use this area to describe your project. Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit. Est blanditiis dolorem
                      culpa incidunt minus dignissimos deserunt repellat aperiam
                      quasi sunt officia expedita beatae cupiditate, maiores
                      repudiandae, nostrum, reiciendis facere nemo!</p>
                    <ul class="list-inline">
                      <li>Date: May 2020</li>
                      <li>Category: lorem Ipsum</li>
                    </ul>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">
                      <i class="fas fa-times mr-1"></i>Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 2-->
      <div class="project-modal modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <i class="fas fa-window-close"></i>
            </div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <!-- Project Details Go Here-->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet
                      consectetur.</p>
                    <img src="images/gallery/p7.jpg" class="img-fluid d-block mx-auto" alt="" />
                    <p>Use this area to describe your activity. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <ul class="list-inline">
                      <li>Date: May 2020</li>
                      <li>Category: Lorem Ipsum</li>
                    </ul>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">
                      <i class="fas fa-times mr-1"></i>Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 3-->
      <div class="project-modal modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <i class="fas fa-window-close"></i>
            </div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <!-- Project Details Go Here-->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-white">Lorem ipsum dolor sit amet consectetur.</p>
                    <img src="images/gallery/p9.jpg" class="img-fluid d-block mx-auto" alt="" />
                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <ul class="list-inline">
                      <li>Date: May 2020</li>
                      <li>Category: Lorem Ipsum</li>
                    </ul>
                    <button class="btn btn-danger" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 4-->
      <div class="project-modal modal fade" id="projectModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <i class="fas fa-window-close"></i>
            </div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <!-- Project Details Go Here-->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-white">Lorem ipsum dolor sit amet consectetur.</p>
                    <img src="images/gallery/p8.jpg" class="img-fluid d-block mx-auto" alt="" />
                    <p>Use this area to describe your project.
                      Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit. Est blanditiis dolorem
                      culpa incidunt minus dignissimos deserunt
                      repellat aperiam quasi sunt officia expedita
                      beatae cupiditate, maiores repudiandae, nostrum,
                      reiciendis facere nemo!</p>
                    <ul class="list-inline">
                      <li>Date: May 2020</li>
                      <li>Category: Lorem Ipsum</li>
                    </ul>
                    <button class="btn btn-danger" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 5-->
      <div class="project-modal modal fade" id="projectModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <i class="fas fa-window-close"></i>
            </div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <!-- Project Details Go Here-->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-white">Lorem ipsum dolor sit amet consectetur.</p>
                    <img src="Images/porj5.jpg" class="img-fluid d-block mx-auto" alt="">
                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <ul class="list-inline">
                      <li>Date: May 2020</li>
                      <li>Category: lorem Ipsum</li>
                    </ul>
                    <button class="btn btn-danger" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 6-->

      <!--Footer Section-->
   
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact mt-5">
        <div class="container">
          <div class="text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading text-white">Reach us from anywhere you may be.</h3>
          </div>

          <div class="row">

            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 teamu">
                  <i class="fas fa-map"></i>
                  <h4>Address</h4>
                  <p>Monduli,<br>Arusha, P.O.BOX 54</p>
                </div>
                <div class="col-lg-6 bg-info">
                  <i class="fas fa-phone"></i>
                  <h4>Call Us</h4>
                  <p>+255 756515302</p>
                </div>
                <div class="col-lg-6 bg-info">
                  <i class="fas fa-envelope"></i>
                  <h4>Email Us</h4>
                  <p>mollels92@gmail.com<br>mollels92@gmail.com@gmail.com</p>
                </div>
                <div class="col-lg-6 teamu">
                  <i class="fas fa-clock"></i>
                  <h4>Working Hours</h4>
                  <p>Mon - Fri: 9AM to 5PM<br>Sunday: 9AM to 1PM</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <form>
                <div class="form-group">
                  <input placeholder="Your Name" type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                  <input placeholder="Your Email" type="email" class="form-control" name="email">
                </div>
                <div class="form-group">
                  <input placeholder="Subject" type="text" class="form-control" name="subject">
                </div>
                <div class="form-group">
                  <textarea placeholder="Message" class="form-control" name="message" rows="5"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="text-center">
                  <button type="submit"  class="btn btn-warning rounded-cor" href="https://api.whatsapp.com/send?phone=+255756515302&text=Send20%a20%quote">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
      <!-- ======= Footer ======= -->
      <footer class="mt-5" id="footer">
        <div class="container d-md-flex py-4">
          <div class="mr-md-auto text-center text-white text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>nmworg</span></strong>. All Rights Reserved
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <ul class="social">
              <li class="list-item">
                <a class="list-link" href="https://www.facebook.com/nmworg/" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <!-- <li class="list-item">
                <a class="list-link" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-item">
                <a class="list-link" href="https://www.instagram.com/nmw.organization/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-item">
                <a class="list-link" href="https://api.whatsapp.com/send?phone=+255756515302&text=Send20%a20%quote" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- End Footer -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
   <!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
 -->
    <!-- Bootsrap javascript file -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   <!--  <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>

</html>