<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>NMW</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <span class="logo"> <img src="images/addons/nmw1.png" height="50px" width="80px" alt="NMW"> Nadumu Maasai Women Organization</span>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
        <i class="fas fa-bars ml-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="service.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero-->
  <header class="hera" id="homu">
    <div>
     
      <a class="btn btn-danger btn-lg text-uppercase js-scroll-trigger" href="#contact">Our Services</a>
    </div>
  </header>
  <!--end of Hero Image-->
 

  
  <section class="about-section mt-5" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Services</h2>
      </div>
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center " data-aos="fade-right">
              <img src="images/gallery/p4.jpg" class="img-fluid" alt="about">
            </div>

            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3 class="divider line double-razor" contenteditable>EDUCATION</h3>
              <p>  Empowering women young maasai women through providion of education that enable them to execute small bussinesses which are income generating.</p>
            

            </div>
          </div>

        </div>
      </section>
      <!-- End About Section -->

            <!-- About-->
  <section class="about-section mt-5" id="about">
    <div class="container">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left" id="jackson">
              <h3 class="divider line double-razor" contenteditable>GENDER</h3>
              <p> Creating conduncive environment to enable Provision of quality education to young womens. And provide education on gender balance.</p>

            </div>
             <div class="col-xl-6 col-lg-6 d-flex justify-content-center " data-aos="fade-right">
              <img src="images/gallery/p8.jpg" class="img-fluid" alt="about">
            </div>
          </div>

        </div>
      </section>
      <!-- End About Section -->
          <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center " data-aos="fade-right">
              <img src="images/gallery/p2.jpg" class="img-fluid" alt="about">
            </div>

            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3 class="divider line double-razor" contenteditable>ENVIRONMENT</h3>
              <p> fighting climatic change through the provission of education to execute afforestaion.</p>
            

            </div>
          </div>

        </div>
      </section>
      <!-- End About Section -->

           
          
  

      <!-- Modal 6-->

      <!--Footer Section-->
   
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact mt-5">
        <div class="container">
          <div class="text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading text-white">Reach us from anywhere you may be.</h3>
          </div>

          <div class="row">

            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 teamu">
                  <i class="fas fa-map"></i>
                  <h4>Address</h4>
                  <p>Monduli,<br>Arusha, P.O.BOX 54</p>
                </div>
                <div class="col-lg-6 bg-info">
                  <i class="fas fa-phone"></i>
                  <h4>Call Us</h4>
                  <p>+255 756515302</p>
                </div>
                <div class="col-lg-6 bg-info">
                  <i class="fas fa-envelope"></i>
                  <h4>Email Us</h4>
                  <p>mollels92@gmail.com<br>mollels92@gmail.com@gmail.com</p>
                </div>
                <div class="col-lg-6 teamu">
                  <i class="fas fa-clock"></i>
                  <h4>Working Hours</h4>
                  <p>Mon - Fri: 9AM to 5PM<br>Sunday: 9AM to 1PM</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <form>
                <div class="form-group">
                  <input placeholder="Your Name" type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                  <input placeholder="Your Email" type="email" class="form-control" name="email">
                </div>
                <div class="form-group">
                  <input placeholder="Subject" type="text" class="form-control" name="subject">
                </div>
                <div class="form-group">
                  <textarea placeholder="Message" class="form-control" name="message" rows="5"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="text-center">
                  <button type="submit"  class="btn btn-warning rounded-cor" href="https://api.whatsapp.com/send?phone=+255756515302&text=Send20%a20%quote">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
      <!-- ======= Footer ======= -->
      <footer class="mt-5" id="footer">
        <div class="container d-md-flex py-4">
          <div class="mr-md-auto text-center text-white text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>nmworg</span></strong>. All Rights Reserved
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <ul class="social">
              <li class="list-item">
                <a class="list-link" href="https://www.facebook.com/nmworg/" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <!-- <li class="list-item">
                <a class="list-link" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li> -->
              <li class="list-item">
                <a class="list-link" href="https://www.instagram.com/nmw.organization/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-item">
                <a class="list-link" href="https://api.whatsapp.com/send?phone=+255756515302&text=Send20%a20%quote" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- End Footer -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
   <!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
 -->
    <!-- Bootsrap javascript file -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   <!--  <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>

</html>